driverClassName=com.mysql.jdbc.Driver
#oracle.jdbc.driver.OracleDriver
url=jdbc:mysql://localhost:3306/atguigu01?user=root&password=123&useUnicode=true&characterEncoding=UTF8
#jdbc:oracle:thin:@localhost:1521:v6orcl
jdbc.username=atguigu01
jdbc.password=123456
